# Default Memory (DO NOT CHANGE)
org.gradle.jvmargs=-Xmx3G

# If ANY of the below change, refresh your gradle, then run `./setupDecompWorkspace`, and then refresh gradle again.

# Minecraft & Chameleon Settings
minecraft_base_version=1.12
minecraft_version=1.12.2

# Mod settings
mod_version = 5.4.2
mod_group = yalter
archives_base_name = mousetweaks

# Gradle Plugin Versions
idea_ext_version = 1.1.7
rfg_version = 1.3.+
curseforge_gradle_version = 1.0.+

# File ids of deps
jei_file_id = 4393461
projecte_file_id = 2702991
pauto_file_id = 4478952

# Buildscript Dep Runtime Settings (If these mods should be included when you run the mod in a dev environment)
# Mainly used to see if mod integration works.
# TOP is actually not incompatable with WAILA. You can enable both for testing if you want.
debug_jei = false
debug_projecte = false
debug_pauto = false
